<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //ex 1 - h1 Exercício - JavaScript DOM
    const father = document.querySelector('body');
    console.log(father);
    const zep = document.createElement('h1');
    console.log(zep);
    zep.innerHTML = 'Exercício - JavaScript DOM';
    zep.id = 'zep';
    father.appendChild(zep);

        //ex 2 - tag main
    const mA = document.createElement('main');
    mA.className = 'main-content';
    console.log(mA);
    father.appendChild(mA);
        
        //ex 3 - section mA child
    const sC = document.createElement('section');
    sC.className = 'center-content';
    mA.appendChild(sC);
        
    //ex 4 - p sC child
    const pC = document.createElement('p');
    console.log(pC);
    pC.innerHTML = "As brumas, vistas de perto, revelam-se o despertar - o ar, empurrado às profundezas pela quebra da onda, retorce-se em direção à superfície, onde explode em brumas, onde explode em liberdade."
    sC.appendChild(pC);

    //ex 5 - section left
    const sL = document.createElement('section')
    sL.className = 'left-content';
    mA.appendChild(sL);

    //ex 6 - section right
    const sR = document.createElement('section')
    sL.className = 'right-content';
    mA.appendChild(sR);

    //ex 6 - img
    const img = document.createElement('img');
    img.className = 'small-image';
    img.src = 'https://picsum.photos/200';
    sL.appendChild(img);

    //ex 7 - ol 
    const ul = document.createElement('ul');
    sR.appendChild(ul);

    array = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];    
    
    for (let i = 0; i < array.length; i += 1){
        let li = document.createElement('li');  
        li.innerHTML = array[i];
        console.log(li);
        ul.appendChild(li);
    }
    
    const li10 = document.createElement('li');
    li10.innerText = 'dez';
    ol.appendChild(li10);

    // ex 8 - 
    </script>
  </body>
</html>