<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Porfólio - Lenon Fernandes Philippi</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h4{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        strong{
            background-color: rgb(171, 222, 235);
            color:blue;
            font-style: oblique;
        }
        .tec{
            height: 28px;
            font-size: 16px;
            text-decoration: underline;
        }
        .mus{
            height: 23px;
            font-size: 15px;
            text-decoration: wavy;
        }
    </style>
</head>
<body>
    <h1>Portfólio Web - Lenon F. Philippi</h1>
    <img id="foto" src="../Dia-01-Estrutura-de-Página/lenon.jpg" height="350px" alt="Homem em uma garagem externa, olhando em direção à câmera.">
    <h4 id="des"><em>Me chamo <strong>Lenon Fernandes Philippi</strong>, sou brasileiro e morador da cidade de Balneário Rincão em Santa Catarina. Atualmente sou <strong>estudante de desenvolvimento web</strong> no curso ministrado pela <strong>Trybe</strong>, e <strong>freelancer em treinamento de inteligência artificial.</strong></em></h4>
<ul id="hab">
    <h4>Habilidades</h4>
    <li class="tec"><strong>CAD - Solid Edge, Solid Works e AutoCad</strong></li>
    <li class="tec">Manuntenção de Hardware</li>
    <li class="tec">Corel Draw</li>
    <li class="mus">Baixista (contra-baixo)</li>
    <li class="mus">Leitura e escrita de partitura</li>
</ul>
<a href="https://blog.pantuza.com/">Ciências da Computação - blog de Gustavo Pantuza, com muita informação sobre o tema!</a>
<ul>
    <h4>Seções</h4>
    <li><a href="#des">Descrição</a></li>
    <li><a href="#hab">Lista de Habilidades</a></li>
    <li><a href="#foto">Foto</a></li>
</ul>
</body>
</html>